//Задание 1 switch
//Напишите if..else, соответствующий следующему switch:
if(browser ==='IE'){
	alert( 'О, да у вас IE!' );
    break;
} 
else if(browser === 'Chrome' 
		|| browser === 'Firefox' 
		|| browser === 'Safari' 
		|| browser === 'Opera'){
	alert( 'Да, и эти браузеры мы поддерживаем' );
    break;
}
else{
	alert( 'Мы надеемся, что и в вашем браузере все ок!' );
}

//Задание 2 switch
//Перепишите код с использованием одной конструкции switch
var a = +prompt('a?', '');
switch(a){
	case 0: 
		alert( 0 );
		break;
	case 1: 
		alert( 1 );
		break;
	case 2: 
	case 3:
		alert( '2,3' );
		break;
}

//Задание 1 регулярные
var parСontain = "8 пингвинов и 9 карасей.";
function firstPosition(){
	var regular = /\d/; 
	var result = parСontain.search(regular); 
	if (result == 0){
		document.write("Переменная начинается с цифры"); 
	}
	else {
		document.write("Переменная начинается не с цифры"); 
	}
}
firstPosition(parСontain); 

//Задание 2 регулярные
var card = "Иван вчера потерял свою кредитку, ее номер 1178-9087-2384-8787. Поэтому он пошел в банк и описал ситуацию. Там пошли ему навстречу и выдали новую кредитку под номером: 1103-8899-0811-1722";
var regular_all = /\d{4}-\d{4}-\d{4}-\d{4}/g; 
var regular_select = /[0123]{4}-\d{4}-\d{4}-\d{4}/g; 
var result_all = card.match(regular_all);
var result_select = card.match(regular_select);
document.write(result_all + " - Это все номера кредитных карт в строке <p>"); 
document.write(result_select + " - Номер кредитной карты, где первые четыре цифры находятся в диапазоне от 0 до 3");


//Задание 3 регулярные
var tel = "8/927/31/10/765";
var hyphen = "-";
function dash(tel,hyphen){
	var regular = /\//g; 
	var result = tel.replace(regular,hyphen); 
	document.write(result);
}
dash(tel,hyphen);

//Задание 1 строки
//1. Напишите функцию, которая в качестве параметра получает строку, а как результат своей работы,  возвращает количество символов в этой строке (не печатает на экран, а именно возвращает).
//2. Запросите у пользователя ввод любого слова и поместите этот ввод в переменную.
//3. Вызовите вашу функцию, а в качестве параметра передайте ей переменную, в которой сохранено слово пользователя.
//4. Напечатайте на экран сообщение о том, сколько же символов оказалось в введенном пользователем  слове.
function getString(stringSimple){
  return stringSimple.length;
}
let userAnswer = prompt('Введите слова, получите кол-во символов');
let test = getString(userAnswer);
console.log(`Количество символов в слове ${userAnswer} = ${test}`);

//Задание 2 строки
function parameterString(stringSimple) {
	if(stringSimple.length < 10) {
		return "В слове ${stringSimple} меньше 10 символов";
	} else {
    return "В слове ${stringSimple} больше 10 символов";
	}
}
let userAnswer = prompt('Введите слово, узнаете больше ли в нем чем 10 символов');
let test = amountSimbol(userAnswer);
console.log(test);


//Задание 3 строки
//Задайте человеку вопрос через метод  prompt().
//Правильный ответ заранее поместите в переменную var answer.  
//Правильный ответ запишите полностью маленькими буквами.
//Когда получите ответ от пользователя, переведите его в нижний регистр и сравните с ответом из переменной.
//Если ответ верный, то выведите сообщение, что ответ верный, если нет, то сообщение о том, что  неверный.
//После того как скрипт будет готов, попробуйте сами ответить на вопрос, вводя его разными буквами.
//Попробуйте на время убрать метод toLowerCase() из скрипта и посмотрите, что произойдет.

var userAnswer = prompt("На улице снег?"); 
var answer = "да";	
var lowAnswer = userAnswer.toLowerCase();
if (lowAnswer == answer) {
	document.write("Ответ верный"); 
}	
else{
	document.write("Ответ неверный"); 
}

//Задание 4 строки
//У вас есть переменная
//Вам надо написать функцию, которая примет эту переменную в качестве параметра, а в теле функции проверит с помощью метода indexOf, встречается ли в этой переменной подстрока "http://".
//Если да, то вывести на экран сообщение, что в названии сайта присутствует указание протокола "http://", иначе - вывести, что не присутствует.

var mySite = "http://crispwp.com/";
function test(myString){
	var poisk = myString.indexOf("http://"); 
	if(poisk == -1){
		document.write("В названии сайта не присутствует указание протокола 'http://' ");
	}
	else{
		document.write("В названии сайта присутствует указание протокола 'http://' "); 
	}
}
test(mySite);

//Задание 5 строки
//У вас есть строка var myStr = "Хороший день.";
//Ваша задача поместить слово "день" из этой строки в переменную day с помощью метода slice.
//Вывести эту переменную на экран.

var myStr = "Хороший день.";
var day = myStr.slice(8,12);
document.write(day);

//Задание 6 строки
//У вас есть массив: var students = ["Илья","Greg", "Алина"];
//Вам надо пройтись по каждому элементу этого массива и выяснить в каком элементе массива есть буквы, которые не попадают в диапазон русских букв.
//Подсказка. Для определения русских букв используйте Юникод.  При решении нужно использовать цикл внутри цикла. В первом цикле вы перебираете элементы массива, а во внутреннем цикле уже каждый символ текущего элемента массива. Для  внутреннего цикла можете назвать счетчик var j = 0;

var students = ["Илья","Greg", "Алина"];
for(i = 0; i < students.length; i++){  
   for(j = 0; j < students[i].length; j++){
        if(students[i].charCodeAt(j) < 1040 || students[i].charCodeAt(j) > 1130){
            document.write("В слове " + students[i] + " есть буква, которая не попадают в диапазон русских букв - " + students[i].charAt(j) + "<br />");
        }
    }
}

//Задание 7 строки
//Создайте функцию truncate(str, maxlength), которая проверяет длину строки str, и если она превосходит maxlength – заменяет конец str на "...", так чтобы ее длина стала равна maxlength.
//Результатом функции должна быть (при необходимости) усеченная строка.
function string(str, maxlength){
	if (str.length > maxlength) {
    return str.slice(0, maxlength - 3) + "...";
  }
  return str;
}
alert(string("Я живу в городе Харькове", 18));
alert(string("Я люблю Харьков!", 18));

//Задание 8 строки
//Строки вида «my-short-string» в «myShortString».
//То есть, дефисы удаляются, а все слова после них получают заглавную букву.
//P.S. Вам пригодятся методы строк charAt, split и toUpperCase.
function capLetter(str){
	var arr = str.split('-');
		for (var i = 1; i < arr.length; i++) {
    		arr[i] = arr[i].charAt(0).toUpperCase() + arr[i].slice(1);
		}
	return arr.join('');
}
alert(capLetter("my-short-string")); 

//Задание 1 циклы
//Написать цикл для вывода квадратов всех чисел от 1 до 7.
var i, x;
for(i = 1; i <= 7; i++){
	x=i*i;
	document.write("Квадрат " + i + " = " + x + "<br />");
}

//Задание 2 циклы
//Замените for на while
var i = 0
while (i < 3){
  alert("номер " + i + "!");
  i++;
}

//Задание 3 циклы
//Есть массив студентов
//С помощью цикла while  вам нужно вывести на экран всех студентов начиная с Гагарина Матвея и заканчивая Петравкиным Алексеем. При условии, что мы видим массив и знаем, как расположены студенты в массиве.
var i=2;
students2 = ['Абаканов Сергей', 'Алалина Алина', 'Гагарин Матвей', 'Хантухова Лейла', 'Викторов Сергей',  'Масалкин Андрей', 'Петравкин Алексей', 'Московин Павел', 'Данилов Станислав'];
while(i < 7){
	document.write(students2[i] + "<br />");
	i++;
}

//Задание 4 циклы
//Напишите цикл, который предлагает prompt ввести число, большее 100. Если посетитель ввел другое число – попросить ввести ещё раз, и так далее.
//Цикл должен спрашивать число пока либо посетитель не введет число, большее 100, либо не нажмет кнопку Cancel (ESC).
var number;
do {
  number = prompt("Введите число больше 100?", 0);
} while (number <= 100 && number != null);

//Задание 1 числа
//Написать функцию, которая получает в качестве параметра массив,
//затем перебирает все его элементы и выводит на экран, какая
//информация содержится в каждом элементе: число или нечисло.

var randSimbol = ["Молоко", 77, 11, "Мед", -88];
function numberElement(randSimbol){
	for(i = 0; i < randSimbol.length; i++){ 
		if(isNaN(randSimbol[i])){
			document.write(randSimbol[i] + " - это не число <p>")
		}
		else{
			document.write(randSimbol[i] + " - это число <p>")
		}
	}
}
numberElement(randSimbol);

//Задание 2 числа
//Напишите функцию, которая получает в качестве параметра массив и перебирает его на предмет преобразования строк, начинающихся с числа в обычные числа.
//В результате работы функции, массив должен изменить свои значения на полностью числовые.

var myArray = ["100 попугаев", "201 рубль", "624 доллара", "109 кроликов", "33 весельчака", "62 кабана"];
function mas(masN){
	for (var i=0; i < masN.length; i++){
	    masN[i] = parseInt(masN[i],10);
	}
	return masN;
}
document.write(mas(myArray).join('<br />'));

//Задание 3 числа
//Создайте функцию, которая предлагает ввести два числа и выводит их сумму.
//P.S. Решите эту задачу двумя способами.

//1 способ
function sumNumber() {
	var a = +prompt("Введите первое число", "");
	var b = +prompt("Введите второе число", "");
	var c = a + b;
	alert ("Сумма " + a + " + " + b + " = " + c);
}
result = sumNumber();

//2 способ
var a = +prompt("Введите первое число", "");
var b = +prompt("Введите второе число", "");
var sum = new Function('a,b', ' return a+b; ');

var result = sum(a, b);
alert("Сумма " + a + " + " + b + " = " +  result ); 

//Задание 4 числа
//Напишите функцию, которая получает в качестве параметра массив и перебирает его на предмет преобразования чисел из простых, в такие, у которых есть два знака после запятой., т.е., если в исходном массиве было число 11, то на выходе должно быть 11.00.
//В результате работы функции массив должен изменить свои значения.
 
var randSimbol = [10.5, 15, 112, 77.6];
function twoNumber(){
	for (i = 0; i < randSimbol.length; i++){
		randSimbol[i] = randSimbol[i].toFixed(2); 
		document.write(randSimbol[i] + "<br />")
	}
}
twoNumber();

//Задание 5 числа
//Ваша задача написать функцию, которая принимает два параметра.
//1. Массив, состоящий из чисел с дробями.
//2. Метод округления "round", "ceil" или "floor".
//На выходе функция должна выводить этот же массив, но при этом все элементы массива,
//должны быть  округлены с помощью указанного во втором параметре метода объекта Math.

var numberArray = [34.82, 12.90, 17.01, 78.51];
function myMass(numArray,method){
	for (i = 0; i < numArray.length; i++){
		numArray[i] = Math.floor(numArray[i]); 
		document.write(numArray[i] + "<br />");
	}
}
myMass(numberArray,"floor");

//Задание 6 числа
//Вам нужно создать функцию, которая будет принимать три параметра.
//1. Массив, состоящий из 10 пустых элементов.
//2. Начальное значение интервала
//3. Конечное значение интервала.
//Функция должна заполнить пустой массив случайными числами в указанном диапазоне и вывести содержимое массива на экран.

var randomArray = new Array(10); 
function myRandom (from, to){
	return Math.floor((Math.random() * (to - from + 1)) + from);
}
function myThree(start, end, emptyArray){
	for (i = 0; i < emptyArray.length; i++){
		emptyArray[i] = myRandom(start, end); 
	}
	document.write(emptyArray); 
}
myThree(20, 80, randomArray);